<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chess and Calendar</title>
        <style>
            table{
                width: 30rem; height: 30rem; border: 1px solid, black; border-collapse: collapse;
            }
            .column, .row{
                text-align: center; background-color: orange; text-transform: uppercase;
            }
            .whiteCell{
                background-color: #ddd;
            }
            .blackCell{
                background-color: #000;
            }

            .calendar table{
                border-collapse: collapse;
            }
            .cal_head, .cal_cell{
                width: 14%;
            }
            .cal_head{
                height: 10%;
            }
            .sun_vi, .w_day_vi, .sat_vi{
                color:#ddd;
            }
            .sun_vi{
                background-color: red;
            }
            .w_day_vi{
                background-color: orange;
            }
            .sat_vi{
                background-color: blue;
            }
            .sun{
                color: red;
            }
            .sat{
                color: blue;
            }
            .w_day{
                color:#000;
            }
            .cal_cell{
                border: 2px solid gray;
            }
        </style>
    </head>
    <body>
        <div id="chessboard"></div>
        <hr>
        <div class="calendar">
            <table>
                <caption>
                    <h2 style="color: blue">Tháng 10 - October</h2>
                </caption>
                <tr>
                    <th class="sun_vi cal_head">C.Nhật</th>
                    <th class="w_day_vi cal_head">T.Hai</th>
                    <th class="w_day_vi cal_head">T.Ba</th>
                    <th class="w_day_vi cal_head">T.Tư</th>
                    <th class="w_day_vi cal_head">T.Năm</th>
                    <th class="w_day_vi cal_head">T.Sáu</th>
                    <th class="sat_vi cal_head">T.Bảy</th>
                </tr>
                <tr>
                    <th class="sun cal_head">Sun</th>
                    <th class="w_day cal_head">Mon</th>
                    <th class="w_day cal_head">Tue</th>
                    <th class="w_day cal_head">Wed</th>
                    <th class="w_day cal_head">Thu</th>
                    <th class="w_day cal_head">Fri</th>
                    <th class="sat cal_head">Sat</th>
                </tr>
                <tr>
                    <th class="sun cal_cell"></th>
                    <th class="w_day cal_cell"></th>
                    <th class="w_day cal_cell"></th>
                    <th class="w_day cal_cell"></th>
                    <th class="w_day cal_cell">1</th>
                    <th class="w_day cal_cell">2</th>
                    <th class="sat cal_cell">3</th>
                </tr>
                <tr>
                    <th class="sun cal_cell">4</th>
                    <th class="w_day cal_cell">5</th>
                    <th class="w_day cal_cell">6</th>
                    <th class="w_day cal_cell">7</th>
                    <th class="w_day cal_cell">8</th>
                    <th class="w_day cal_cell">9</th>
                    <th class="sat cal_cell">10</th>
                </tr>
                <tr>
                    <th class="sun cal_cell">11</th>
                    <th class="w_day cal_cell">12</th>
                    <th class="w_day cal_cell">13</th>
                    <th class="w_day cal_cell">14</th>
                    <th class="w_day cal_cell">15</th>
                    <th class="w_day cal_cell">16</th>
                    <th class="sat cal_cell">17</th>
                </tr>
                <tr>
                    <th class="sun cal_cell">18</th>
                    <th class="w_day cal_cell">19</th>
                    <th class="w_day cal_cell">20</th>
                    <th class="w_day cal_cell">21</th>
                    <th class="w_day cal_cell">22</th>
                    <th class="w_day cal_cell">23</th>
                    <th class="sat cal_cell">24</th>
                </tr>
                <tr>
                    <th class="sun cal_cell">25</th>
                    <th class="w_day cal_cell">26</th>
                    <th class="w_day cal_cell">27</th>
                    <th class="w_day cal_cell">28</th>
                    <th class="w_day cal_cell">29</th>
                    <th class="w_day cal_cell">30</th>
                    <th class="sat cal_cell">31</th>
                </tr>
            </table>
        </div>

        <script>
            /////////Create chess board/////////
            createChessboard(8);

            function create_number_row(numcol, n, cell_size){
                var blank = document.createElement('td');
                blank.setAttribute('class', 'cell column');
                blank.setAttribute("style", cell_size);
                numcol.appendChild(blank);
                for (var i=1; i<=n; i++){
                    var col = document.createElement('td');
                    col.setAttribute('class', 'cell column');
                    col.setAttribute("style", cell_size);
                    col.textContent = i;
                    numcol.appendChild(col);
                }
                var blank = document.createElement('td');
                blank.setAttribute('class', 'cell column');
                blank.setAttribute("style", cell_size);
                numcol.appendChild(blank);
            }

            function createChessboard(board_size) {
                var chessTable = document.createElement('table');
                let alpha = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z"];
                n = board_size;
                let cell_size = "width:" + (100/(n+2)) + "%;height:" + (100/(n+2)) + "%";
                var cell = document.getElementsByClassName("cell");

                ////////create number column////////
                var numcol = document.createElement('tr');
                create_number_row(numcol, n, cell_size);
                chessTable.appendChild(numcol);

                ////////create board cell////////
                for (var i=0; i<n; i++) {
                    var tr = document.createElement('tr');

                    /////////create alphabet cell///////
                    var row = document.createElement('td');
                    row.setAttribute('class', 'cell row');
                    row.setAttribute("style", cell_size);
                    row.textContent = alpha[i];
                    tr.appendChild(row);

                    for (var j=0; j<n; j++){
                        var td = document.createElement('td');
                        td.setAttribute("style", cell_size);
                        tr.appendChild(td);
                        if (!((i + j) % 2)) td.setAttribute('class', 'cell whiteCell');
                        else td.setAttribute('class', 'cell blackCell');
                    }

                    /////////create alphabet cell///////
                    var row = document.createElement('td');
                    row.setAttribute('class', 'cell row');
                    row.setAttribute("style", cell_size);
                    row.textContent = alpha[i];
                    tr.appendChild(row);
                    chessTable.appendChild(tr);
                }

                ////////create number column////////
                var numcol = document.createElement('tr');
                create_number_row(numcol, n, cell_size);
                chessTable.appendChild(numcol);

                document.getElementById("chessboard").appendChild(chessTable);
            }
        </script>
    </body>
</html>