<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Advance table</title>
        <style>
            table{
                width: 50%;
            }
            th, td{
                text-align: center;
            }
            th{
                border: 1px solid white;
            }
            td{
                border: 1px solid black;
            }
            table, td, th{
                border-collapse: collapse;
            }
            th{
                color:white; background-color: red;
            }
            td{
                width: 33%;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th rowspan="2">Thứ</th>
                <th colspan="2">Hoạt động</th>
            </tr>
            <tr>
                <th>Sáng</th>
                <th>Chiều</th>
            </tr>
            <tr>
                <td>Thứ Hai</td>
                <td>Thể dục</td>
                <td>HD trò chơi mới</td>
            </tr>
            <tr>
                <td>Thứ ba</td>
                <td>Nhận biết tập nói</td>
                <td>Rèn nề nếp, kỹ năng sống</td>
            </tr>
            <tr>
                <td>Thứ tư</td>
                <td>Âm nhạc</td>
                <td>Vui chơi</td>
            </tr>
            <tr>
                <td>Thứ năm</td>
                <td>Văn học</td>
                <td>Nhận biết các giá trị cuộc sống</td>
            </tr>
        </table>
    </body>
</html>