<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Timetable</title>
        <style>
            .main{
                width: 50%; border: 1px black solid; padding: 1rem;
            }
            .left{
                float: left;
            }
            .right{
                float: right;
            }
            .left p{
                display: block; text-align: left; color: blue;
            }
            .right p{
                display: block; text-align: right; color: blue;
            }
            .day{
                background-color: yellow;
            }
            .header{
                background-color: orange;
            }
            h1, th, .week{
                text-align: center;
            }
            table, th, td{
                border-collapse: collapse; border: 1px black solid;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <h1 style="color: blue;">THỜI KHÓA BIỂU</h1>
            <div>
                <div class="left">
                    <p>Lớp: T09081</p>
                    <p>Giaos viên: KhoaNV</p>
                    <p>Phòng học: Clas3/Lab3</p>
                </div>
                <div class="right">
                    <p>Thời gian học: 13h30 - 17h30</p>
                    <p>Ngày học: Thứ 3, 5, 7</p>
                </div>
            </div>
            <div>
                <table style="width: 100%;">
                    <tr>
                        <th colspan="3"></th>
                        <th class="day">Thứ 3</th>
                        <th class="day">Thứ 5</th>
                        <th class="day">Thứ 7</th>
                    </tr>
                    <tr>
                        <th class="header">Tuần</th>
                        <th class="header">Ngày bắt đầu</th>
                        <th class="header">Ngày kết thúc</th>
                        <th class="header" colspan="3">Môn học</th>
                    </tr>
                    <tr>
                        <td class="week">01</td>
                        <td>01/09/2009</td>
                        <td>05/09/2009</td>
                        <td>CF - T1, L1</td>
                        <td>CF - T2, L2</td>
                        <td>CF - T3, L3</td>
                    </tr>
                    <tr>
                        <td class="week">02</td>
                        <td>08/09/2009</td>
                        <td>12/09/2009</td>
                        <td>CF - T4, L4</td>
                        <td>CF - Written Test</td>
                        <td>C - T1, L1</td>
                    </tr>
                    <tr>
                        <td class="week">03</td>
                        <td></td><td></td><td></td><td></td><td></td>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>